$vt-color-success: var(--color-custom);
$vt-text-color-success: #fff;
@import "vue-toastification/src/scss/_variables";
@import "vue-toastification/src/scss/_toastContainer";
@import "vue-toastification/src/scss/_toast";
@import "vue-toastification/src/scss/_closeButton";
@import "vue-toastification/src/scss/_progressBar";
@import "vue-toastification/src/scss/_icon";
@import "vue-toastification/src/scss/animations/_bounce";

:root{
    --color-body: #425466;
    --color-dark: #0A2540;
    --color-light: #DFE4EA;
    --color-custom: #425466;
    --color-primary: #5261F5;
    --color-danger: #CC686E;
    --container-padding: 1.5em;
    --items-font: 16px;
    --menuitem-minheight: 6.25em;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: rgb(242, 242, 242);
}
::-webkit-scrollbar-thumb {
    background: var(--color-body);
    border-radius: 5px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    // scroll-behavior: smooth;
}
body{
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    background-color: #F1F1F1;
    color: var(--color-body);
}
body.no-scroll{
    height: 100%;
    overflow: hidden;
}
input, button{
    border: none;
    outline: none;
}
input{
    display: block;
}

// Utility classes
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.title-text{
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-dark);
}
.subtitle-text{
    font-size: 1em;
    font-weight: 700;
    color: var(--color-body);
    &.subtitle-lg{
        font-size: 1.1em;
    }
}
.mt-05{
    margin-top: .5em;
}
.mt-1{
    margin-top: 1em;
}
.mt-1-5{
    margin-top: 1.5em;
}
.mt-2{
    margin-top: 2em;
}
.mt-3{
    margin-top: 3em;
}
.mt-4{
    margin-top: 4em;
}
.mb-1{
    margin-bottom: 1em;
}
.mb-2{
    margin-bottom: 2em;
}
.mb-3{
    margin-bottom: 3em;
}
.my-1{
    margin-top: 1em;
    margin-bottom: 1em;
}
// .mb-1{
    //     margin-bottom: 1em;
    // }
.mx-auto{
    margin: 0 auto
}
.pb-0{
    padding-bottom: 0 !important;
}
.pt-05{
    padding-top: .5em;
}
.pt-1{
    padding-top: 1em;
}
.pt-2{
    padding-top: 2em;
}
.px-2{
    padding-inline: 2em;
}
.line-height-150{
    line-height: 150%;
}
.font-size-1{
    font-size: 1em;
}
.text-ellipsis{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.whitespace-normal{
    white-space: normal;
}
.td-none{
    text-decoration: none;
}
.container-px{
    padding-inline: var(--container-padding);
}
.container-py{
    padding-block: var(--container-padding);
}
.container-pl{
    padding-left: var(--container-padding);
}
.btn{
    background: #AAAAAA;
    border-radius: 0.75em;
    font-weight: 700;
    font-size: 1em;
    padding: 1.25em;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    &.btn-block{
        text-align: center;
        display: block;
        width: 100%;
    }
    &.btn-primary{
        background-color: var(--color-dark);
    }
    &.btn-secondary{
        background-color: var(--color-custom) !important;
    }
    &.btn-transparent{
        background-color: transparent;
        color: var(--color-dark);
    }
    &[disabled]{
        cursor: not-allowed;
        background-color: #AAAAAA;
    }
}
.position-relative{
    position: relative;
}

.page-banner{
    height: 0;
    padding-top: 420px;
    position: relative;
    .banner-overlay{
        display: block;
        background-color: rgba(255, 255, 255, .3);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-content{
    margin: 0 14em;
    min-height: 200px;
    position: relative;
    display: flex;
    gap: 1.5em;

    &.after-page-banner{
        margin-top: -100px;
    }
    .col{
        background-color: #FAFAFA;
        border: 1px solid #DFE4EA;
        border-radius: 1em;
        &.main{
            width: 66%;
        }
        &.side{
            width: 34%;
        }
        &.transparent{
            background-color: transparent;
            border: none;
            border-radius: 0;
        }
    }
}

.main-content-logo{
    display: block;
    max-width: 160px;
    margin: 0 auto;
    // transform: translateY(-50%);
    margin-top: -50px;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, .125));
    margin-bottom: 1em;
}

.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 50, 53, .5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-content{
        font-size: 16px;
        background-color: #FFFFFF;
        box-shadow: 0px 60px 100px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        width: calc(100% - 3em);
        max-width: 392px;
        max-height: calc(100vh - 5em);
        overflow: auto;
        padding: 1.5em;
        animation: .5s popInStrightUp cubic-bezier(0,.2,0,1.25);
        position: relative;
        .modal-close-btn{
            position: absolute;
            top: .4em;
            right: .5em;
            font-size: 1.5em;
            cursor: pointer;
            background-color: var(--color-light);
            color: var(--color-body);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 1.5em;
            width: 1.5em;
            border-radius: 50%;
        }
    }
}

.page{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.label{
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}
.error-message{
    padding: 2px 15px;
    background: #F5E6E7;
    border-radius: 24px;
    letter-spacing: -0.02em;
    color: #CC686E;
    font-weight: 400;
    font-size: 14px;
    line-height: 208%;
    display: flex;
    align-items: center;
    gap: .5em;
    margin-bottom: 1em;
}

.or-indicator{
    display: flex;
    align-items: center;
    gap: 1em;
    opacity: .6;
    .hr{
        flex-grow: 1;
        height: 1px;
        background-color: rgba(66, 84, 102, .2);
    }
    span{
        letter-spacing: -0.015em;
        font-weight: 500;
        font-size: 14px;
    }
}








// Animations
@keyframes popInRotateUp{
    0%{
        transform: scale(0) rotate(90deg) translateY(300px);
        opacity: 0;
    }
    100%{
        transform: scale(1) rotate(0) translateY(0);
        opacity: 1;
    }
}
@keyframes popInStrightUp{
    0%{
        transform: scale(0) translateY(300px);
        opacity: 0;
    }
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}
@keyframes slideInUp{
    0%{
        transform: scale(.975) translate(10px, 10px);
    }
    100%{
        transform: scale(1) translate(0, 0);
    }
}


// Media queries
@media(max-width: 1300px){
    .page-content{
        margin: 0 12em;
    }
}
@media(max-width: 1200px){
    .page-banner{
        padding-top: 375px;
    }
    .page-content{
        margin: 0 9em;
    }
}
@media(max-width: 992px){
    .page-banner{
        padding-top: 350px;
    }
    .page-content{
        margin: 0 4em;
    }
    .page-content{
        flex-direction: column;
        & .col.main, & .col.side{
            width: 100%;
        }
    }
}
@media(max-width: 576px){
    body{
        background: #FAFAFA;
    }
    .page-banner{
        padding-top: 300px;
    }
    .page-content{
        margin: 0;
        & .col.main{
            border: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
    .search-box-container{
        max-width: 100%;
    }
    .menu-covers-container{
        grid-template-columns: 1fr;
    }
    .home-main-col{
        .menu-nav-btns{
            display: flex;
            flex-direction: column;     
        }
    }
    
    .footer-col{
        padding: 0 var(--container-padding);
    }
    .page-footer{
        flex-direction: column;
    }
    .modal-wrapper{
        align-items: flex-end;
        .modal-content{
            width: 100% !important;
            max-width: 100% !important;
            max-height: calc(100vh - 9em);
            border-bottom-left-radius: 0 ;
            border-bottom-right-radius: 0 ;
            padding-bottom: 4em;
            .modal-close-btn{
                top: .5em;
                right: .5em;
            }
        }
    }
    .menu-page-stickey-top{
        position: fixed;
        width: 100vw;
    }
    .menu-page{
        padding-top: 2.5em;
    }
    .prev-order-page{
        padding-top: 0;
    }
    .ordered-page-actions{
        flex-direction: column;
        gap: 0;
        .btn{
            flex-grow: 1;
            width: 100% !important;
        }
    }
}